* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #FAF3E0;
    color: #333;
    line-height: 1.6;
}

body::-webkit-scrollbar {
    display: none;
}

header {
    background: linear-gradient(135deg, #333, #5a5a5a);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo img {
    height: 85px;
    transition: transform 0.6s ease;
    padding: 15px;
}

.logo img:hover {
    transform: rotate(360deg) scale(1.1);
}

nav ul {
    display: flex;
    list-style: none;
    flex-grow: 1;
    justify-content: center;
}

nav ul li {
    margin: 0 50px;
    align-self: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    color: #f1c40f;
}

.login a {
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.login a:hover {
    background-color: #f1c40f;
    color: #333;
    transform: scale(1.1);
}

.header-title h1 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

.top-title {
    padding: 120px 20px;
    text-align: center;
    background-color: #EAEAEA;
    border-bottom: 2px solid #FFD700;
    margin-top: 50px;
}

.top-title h1 {
    font-family: 'Arapey', serif;
    font-size: 3rem;
    font-weight: bold;
    color: #2F4F2F;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 60px 20px;
    gap: 30px 5px;
    max-width: 1300px;
    margin: auto;
    margin-top: -35px;
}

.g1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.g2 .image-section  {
    text-align: right;
    padding: 20px;
}
.g3 {

    padding: 20px;
}

.g3 .image-section{
   text-align: left; 
}

.g4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.g5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.g6 {
    
    padding: 20px;
}

.g6 .image-section {
    text-align: right;
}

.text-section {
    flex: 1;
}

.text-section h2 {
    font-size: 2.5rem;
    color: #2F4F2F;
    margin-bottom: 15px;
}

.text-section h3 {
    font-size: 1.8rem;
    color: #3C763D;
    margin-top: 20px;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 20px;
}

.text-section ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.text-section ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.text-section ul li strong {
    color: #2F4F2F;
}

.image-section {
    flex: 1;
    max-width: 100%;
    text-align: center;
}

.image-section img {
    width: 90%;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.linha-divisao {
    border: none;
    height: 3px;
    background-color: #FFD700;
    margin: 0 0 0 0;
}

footer {
    background-color: #2F4F2F;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}